../Peripheral/Src/encoder.c:33:6:set_ms_dt	1
../Peripheral/Src/encoder.c:38:6:Encoder_Initialize	1
../Peripheral/Src/encoder.c:45:6:Encoder_ResetPosition_Left	1
../Peripheral/Src/encoder.c:49:6:Encoder_ResetPosition_Right	1
../Peripheral/Src/encoder.c:53:10:Encoder_Counts_Left	1
../Peripheral/Src/encoder.c:57:10:Encoder_Counts_Right	1
../Peripheral/Src/encoder.c:61:9:Encoder_GetPosition_Right	1
../Peripheral/Src/encoder.c:65:9:Encoder_GetPosition_Left	1
../Peripheral/Src/encoder.c:69:6:Encoder_SetSpeed_Right	2
../Peripheral/Src/encoder.c:88:6:Encoder_SetSpeed_Left	2
../Peripheral/Src/encoder.c:106:11:Encoder_GetProperty_Right	1
../Peripheral/Src/encoder.c:110:11:Encoder_GetProperty_Left	1
