../Peripheral/Src/imu.c:18:9:read_byte	1
../Peripheral/Src/imu.c:32:6:write_byte	1
../Peripheral/Src/imu.c:40:6:IMU_initialize	1
../Peripheral/Src/imu.c:59:6:IMU_read_DMA_Start	1
../Peripheral/Src/imu.c:64:6:IMU_read_DMA_Stop	1
../Peripheral/Src/imu.c:70:6:HAL_SPI_TxRxCpltCallback	1
../Peripheral/Src/imu.c:83:7:read_gyro_x_axis	1
../Peripheral/Src/imu.c:87:7:read_gyro_y_axis	1
../Peripheral/Src/imu.c:91:7:read_gyro_z_axis	1
../Peripheral/Src/imu.c:95:7:read_accel_x_axis	1
../Peripheral/Src/imu.c:99:7:read_accel_y_axis	1
../Peripheral/Src/imu.c:103:7:read_accel_z_axis	1
