../Pheripheral/Src/encoder.c:32:6:set_ms_dt	1
../Pheripheral/Src/encoder.c:37:6:Encoder_Initialize	1
../Pheripheral/Src/encoder.c:44:6:Encoder_ResetPosition_Left	1
../Pheripheral/Src/encoder.c:48:6:Encoder_ResetPosition_Right	1
../Pheripheral/Src/encoder.c:52:10:Encoder_Counts_Left	1
../Pheripheral/Src/encoder.c:56:10:Encoder_Counts_Right	1
../Pheripheral/Src/encoder.c:60:9:Encoder_GetPosition_Right	1
../Pheripheral/Src/encoder.c:64:9:Encoder_GetPosition_Left	1
../Pheripheral/Src/encoder.c:68:6:Encoder_SetSpeed_Right	2
../Pheripheral/Src/encoder.c:87:6:Encoder_SetSpeed_Left	2
../Pheripheral/Src/encoder.c:105:11:Encoder_GetProperty_Right	1
../Pheripheral/Src/encoder.c:109:11:Encoder_GetProperty_Left	1
