../Task/Src/../Inc/../../Module/Inc/vehicle.h:24:15:void param_element::set(float)	1
../Task/Src/../Inc/../../Module/Inc/vehicle.h:26:16:float param_element::get()	1
../Task/Src/ir_sens_task.cpp:25:14:t_wall_state IrSensTask::conv_Sensin2Wall(t_sensor_dir)	9
../Task/Src/ir_sens_task.cpp:41:6:virtual void IrSensTask::IrSensorSet()	1
../Task/Src/ir_sens_task.cpp:51:7:float IrSensTask::IrSensor_adc2voltage(int16_t)	1
../Task/Src/ir_sens_task.cpp:56:7:float IrSensTask::IrSensor_Vce(int16_t)	2
../Task/Src/ir_sens_task.cpp:61:7:float IrSensTask::IrSensor_SensingCurrent(int16_t)	1
../Task/Src/ir_sens_task.cpp:66:7:float IrSensTask::IrSensor_RelativeCurrent(int16_t)	1
../Task/Src/ir_sens_task.cpp:71:7:float IrSensTask::IrSensor_Irradiance(int16_t)	2
../Task/Src/ir_sens_task.cpp:81:7:float IrSensTask::Sensor_CalcDistance(t_sensor_dir, int16_t)	29
../Task/Src/ir_sens_task.cpp:198:6:void IrSensTask::IrSensorDistanceSet()	2
../Task/Src/ir_sens_task.cpp:241:6:void IrSensTask::IrSensorWallSet()	50
../Task/Src/ir_sens_task.cpp:365:6:void IrSensTask::IrSensorReferenceSet(float)	1
../Task/Src/ir_sens_task.cpp:370:7:float IrSensTask::IrSensorMaxValueFromLog(t_sensor_dir)	13
../Task/Src/ir_sens_task.cpp:419:6:void IrSensTask::SetWallControl_RadVelo(Vehicle*, float)	9
../Task/Src/ir_sens_task.cpp:483:9:int16_t IrSensTask::IrSensor_Avg()	1
