../Task/Src/../Inc/../../Module/Inc/vehicle.h:24:15:void param_element::set(float)	1
../Task/Src/../Inc/../../Module/Inc/vehicle.h:26:16:float param_element::get()	1
../Task/Src/../Inc/../../Module/Inc/vehicle.h:34:15:void turn_dir_element::set(t_turn_dir)	1
../Task/Src/../Inc/../../Module/Inc/vehicle.h:36:21:t_turn_dir turn_dir_element::get()	1
../Task/Src/../Inc/sensing_task.h:72:8:void IrSensTask::IrSensMotion_Set(t_irsens_motion)	1
../Task/Src/../Inc/sensing_task.h:78:15:void IrSensTask::EnableIrSens()	1
../Task/Src/../Inc/sensing_task.h:79:15:void IrSensTask::DisableIrSens()	1
../Task/Src/../Inc/sensing_task.h:80:8:void IrSensTask::EnableIrSensStraight()	1
../Task/Src/../Inc/sensing_task.h:81:8:void IrSensTask::EnableIrSensDiagonal()	1
../Task/Src/../Inc/sensing_task.h:84:10:t_bool IrSensTask::Division_Wall_Correction()	5
../Task/Src/../Inc/sensing_task.h:111:8:void IrSensTask::Division_Wall_Correction_Reset()	1
../Task/Src/../Inc/ctrl_task.h:129:15:void Motion::run_time_ms_update()	1
../Task/Src/../Inc/ctrl_task.h:130:16:float Motion::run_time_ms_get()	1
../Task/Src/../Inc/ctrl_task.h:135:16:float Motion::run_time_limit_ms_get()	1
../Task/Src/../Inc/ctrl_task.h:138:18:void Motion::motion_pattern_set(t_run_pattern)	1
../Task/Src/../Inc/ctrl_task.h:141:18:void Motion::motion_state_set(t_runStatus)	1
../Task/Src/../Inc/ctrl_task.h:144:18:void Motion::motion_exeStatus_set(t_exeStatus)	1
../Task/Src/../Inc/ctrl_task.h:168:24:t_runStatus Motion::motion_state_get()	1
../Task/Src/motion.cpp:18:7:float get_turn_table_value(float, float)	2
../Task/Src/motion.cpp:56:6:void Motion::SetIdeal_wall_control()	9
../Task/Src/motion.cpp:82:6:void Motion::Adjust_wall_corner()	52
../Task/Src/motion.cpp:219:7:void Motion::SetIdeal_search_straight()	18
../Task/Src/motion.cpp:328:7:void Motion::SetIdeal_search_turn()	7
../Task/Src/motion.cpp:437:6:void Motion::SetIdeal_straight()	16
../Task/Src/motion.cpp:550:6:void Motion::SetIdeal_backward()	14
../Task/Src/motion.cpp:602:6:void Motion::SetIdeal_diagonal()	10
../Task/Src/motion.cpp:696:6:void Motion::SetIdeal_pivot_turn()	20
../Task/Src/motion.cpp:764:6:void Motion::SetIdeal_turn_in()	22
../Task/Src/motion.cpp:993:6:void Motion::SetIdeal_turn_out()	22
../Task/Src/motion.cpp:1217:6:void Motion::SetIdeal_long_turn()	21
../Task/Src/motion.cpp:1427:6:void Motion::SetIdeal_turn_v90()	26
../Task/Src/motion.cpp:1683:6:void Motion::SetIdeal_long_turn_v90()	19
../Task/Src/motion.cpp:1885:6:void Motion::SetIdeal_fix_wall()	26
../Task/Src/motion.cpp:2030:6:void Motion::SetIdeal_suction_start()	3
../Task/Src/motion.cpp:2085:6:void Motion::SetIdeal_stop_brake()	2
../Task/Src/motion.cpp:2139:6:void Motion::SetIdeal_free_rotation_set()	2
