../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:69:13:xvprintf	36
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:212:6:ntstdio_init	1
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:220:6:ntstdio_putc	5
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:236:6:ntstdio_puts	2
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:243:6:ntstdio_fputs	2
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:260:6:ntstdio_printf	1
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:268:6:ntstdio_sprintf	1
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:283:6:ntstdio_fprintf	1
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:302:5:ntstdio_gets	11
../Component/ntshell-v0.3.1/src/lib/util/ntstdio.c:348:5:ntstdio_fgets	1
