C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:177:3:constexpr float std::cos(float)	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/cmath:400:3:constexpr float std::sin(float)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:24:15:void param_element::set(float)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:26:16:float param_element::get()	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:143:16:virtual void Vehicle::motorSetDuty_l(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:147:16:virtual void Vehicle::motorSetDuty_r(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:166:16:virtual void Vehicle::suctionSetDuty(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:172:16:virtual void Vehicle::suctionStop()	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:183:7:virtual void Vehicle_type7::motorSetDuty_l(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:189:7:virtual void Vehicle_type7::motorSetDuty_r(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:195:7:virtual void Vehicle_type7::suctionSetDuty(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:202:7:virtual void Vehicle_type7::suctionStop()	1
../Module/Src/../../Task/Inc/sensing_task.h:122:8:virtual void IrSensTask_type7::IrSensorSet()	1
../Module/Src/../../Task/Inc/ctrl_task.h:160:3:Motion::Motion(Vehicle*, IrSensTask*, int)	1
../Module/Src/../../Task/Inc/ctrl_task.h:333:3:CtrlTask::CtrlTask(Vehicle*, IrSensTask*, int)	1
../Module/Src/../../Task/Inc/ctrl_task.h:351:3:CtrlTask_type7::CtrlTask_type7(Vehicle*, IrSensTask*)	1
../Module/Src/interrupt.cpp:28:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	1
../Module/Src/interrupt.cpp:40:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	2
../Module/Src/interrupt.cpp:49:6:void Interrupt_Initialize()	1
../Module/Src/interrupt.cpp:101:6:void Interrupt::preprocess()	3
../Module/Src/interrupt.cpp:180:6:void Interrupt::main()	1
../Module/Src/interrupt.cpp:192:6:void Interrupt::postprocess()	1
../Module/Src/../../Task/Inc/../../Module/Inc/../../Component/Inc/controller.h:19:7:constexpr PID_Controller::PID_Controller()	1
../Module/Src/../../Task/Inc/../../Module/Inc/../../Component/Inc/controller.h:37:7:constexpr mouse_Controller::mouse_Controller()	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:60:7:Vehicle::Vehicle()	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:181:7:Vehicle_type7::Vehicle_type7()	1
../Module/Src/../Inc/../../Component/Inc/singleton.h:15:12:static T& Singleton<T>::getInstance() [with T = Vehicle_type7]	3
../Module/Src/../../Task/Inc/sensing_task.h:52:7:IrSensTask::IrSensTask()	1
../Module/Src/../../Task/Inc/sensing_task.h:119:7:IrSensTask_type7::IrSensTask_type7()	1
../Module/Src/../Inc/../../Component/Inc/singleton.h:15:12:static T& Singleton<T>::getInstance() [with T = IrSensTask_type7]	3
../Module/Src/../Inc/../../Component/Inc/singleton.h:15:12:static T& Singleton<T>::getInstance() [with T = Interrupt]	1
../Module/Src/../Inc/../../Component/Inc/singleton.h:15:12:static T& Singleton<T>::getInstance() [with T = CtrlTask_type7]	3
../Module/Src/../Inc/log_data.h:19:7:LogData::LogData()	1
../Module/Src/../Inc/../../Component/Inc/singleton.h:15:12:static T& Singleton<T>::getInstance() [with T = LogData]	3
