../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:24:15:void param_element::set(float)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:26:16:float param_element::get()	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:143:16:virtual void Vehicle::motorSetDuty_l(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:147:16:virtual void Vehicle::motorSetDuty_r(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:166:16:virtual void Vehicle::suctionSetDuty(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:172:16:virtual void Vehicle::suctionStop()	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:183:7:virtual void Vehicle_type7::motorSetDuty_l(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:189:7:virtual void Vehicle_type7::motorSetDuty_r(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:195:7:virtual void Vehicle_type7::suctionSetDuty(int)	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:202:7:virtual void Vehicle_type7::suctionStop()	1
../Module/Src/../../Task/Inc/sensing_task.h:122:8:virtual void IrSensTask_type7::IrSensorSet()	1
../Module/Src/log_data.cpp:22:6:void LogData::indicate_data()	6
../Module/Src/log_data.cpp:187:6:void LogData::logging()	3
../Module/Src/../../Task/Inc/../../Module/Inc/../../Component/Inc/controller.h:19:7:constexpr PID_Controller::PID_Controller()	1
../Module/Src/../../Task/Inc/../../Module/Inc/../../Component/Inc/controller.h:37:7:constexpr mouse_Controller::mouse_Controller()	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:60:7:Vehicle::Vehicle()	1
../Module/Src/../../Task/Inc/../../Module/Inc/vehicle.h:181:7:Vehicle_type7::Vehicle_type7()	1
../Module/Src/../Inc/../../Component/Inc/singleton.h:15:12:static T& Singleton<T>::getInstance() [with T = Vehicle_type7]	3
../Module/Src/../../Task/Inc/sensing_task.h:52:7:IrSensTask::IrSensTask()	1
../Module/Src/../../Task/Inc/sensing_task.h:119:7:IrSensTask_type7::IrSensTask_type7()	1
../Module/Src/../Inc/../../Component/Inc/singleton.h:15:12:static T& Singleton<T>::getInstance() [with T = IrSensTask_type7]	3
