../Core/Src/stm32u5xx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:114:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:129:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:144:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:159:6:SVC_Handler	1
../Core/Src/stm32u5xx_it.c:172:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:185:6:PendSV_Handler	1
../Core/Src/stm32u5xx_it.c:198:6:SysTick_Handler	1
../Core/Src/stm32u5xx_it.c:219:6:GPDMA1_Channel0_IRQHandler	1
../Core/Src/stm32u5xx_it.c:233:6:GPDMA1_Channel1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:247:6:GPDMA1_Channel2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:261:6:GPDMA1_Channel3_IRQHandler	1
../Core/Src/stm32u5xx_it.c:275:6:GPDMA1_Channel4_IRQHandler	1
../Core/Src/stm32u5xx_it.c:289:6:GPDMA1_Channel5_IRQHandler	1
../Core/Src/stm32u5xx_it.c:303:6:GPDMA1_Channel6_IRQHandler	1
../Core/Src/stm32u5xx_it.c:317:6:ADC1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:331:6:SPI2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:345:6:USART1_IRQHandler	1
