../Core/Src/stm32u5xx_it.c:85:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:100:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:115:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:130:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:145:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:160:6:SVC_Handler	1
../Core/Src/stm32u5xx_it.c:173:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:186:6:PendSV_Handler	1
../Core/Src/stm32u5xx_it.c:199:6:SysTick_Handler	1
../Core/Src/stm32u5xx_it.c:220:6:GPDMA1_Channel0_IRQHandler	1
../Core/Src/stm32u5xx_it.c:234:6:GPDMA1_Channel1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:248:6:GPDMA1_Channel2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:262:6:GPDMA1_Channel3_IRQHandler	1
../Core/Src/stm32u5xx_it.c:276:6:GPDMA1_Channel4_IRQHandler	1
../Core/Src/stm32u5xx_it.c:290:6:GPDMA1_Channel5_IRQHandler	1
../Core/Src/stm32u5xx_it.c:304:6:GPDMA1_Channel6_IRQHandler	1
../Core/Src/stm32u5xx_it.c:318:6:ADC1_IRQHandler	1
../Core/Src/stm32u5xx_it.c:332:6:TIM5_IRQHandler	1
../Core/Src/stm32u5xx_it.c:346:6:SPI2_IRQHandler	1
../Core/Src/stm32u5xx_it.c:360:6:USART1_IRQHandler	1
