C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v8-m.main+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Subsys/Src/make_map.cpp:17:11:t_MapNode node_set(int16_t, int16_t, int16_t, int16_t, int16_t, int16_t)	1
../Subsys/Src/make_map.cpp:25:1:make_map::make_map(wall_class*, ring_queue<1024, t_MapNode>*)	1
../Subsys/Src/make_map.cpp:31:6:void make_map::init_map(int, int, int)	5
../Subsys/Src/make_map.cpp:48:6:void make_map::expand(t_MapNode, int)	13
../Subsys/Src/make_map.cpp:106:6:void make_map::expand_and_closeWall(t_MapNode, int)	38
../Subsys/Src/make_map.cpp:233:6:void make_map::make_map_queue_zenmen(int, int, t_position, int, int)	8
../Subsys/Src/make_map.cpp:266:6:void make_map::make_map_queue(int, int, t_position, int, int)	6
../Subsys/Src/make_map.cpp:289:6:void make_map::make_map_queue_closeWall(int, int, int, int)	4
../Subsys/Src/make_map.cpp:309:6:void make_map::Display()	9
D:/mouse8/mouse_program/mouse_type8/Component/Inc/queue.h:36:8:void ring_queue<SIZE, T>::push(T) [with unsigned int SIZE = 1024; T = t_MapNode]	1
D:/mouse8/mouse_program/mouse_type8/Component/Inc/queue.h:46:8:void ring_queue<SIZE, T>::queue_reset() [with unsigned int SIZE = 1024; T = t_MapNode]	1
D:/mouse8/mouse_program/mouse_type8/Component/Inc/queue.h:42:7:int ring_queue<SIZE, T>::queue_length() [with unsigned int SIZE = 1024; T = t_MapNode]	1
D:/mouse8/mouse_program/mouse_type8/Component/Inc/queue.h:29:5:T ring_queue<SIZE, T>::pop() [with unsigned int SIZE = 1024; T = t_MapNode]	1
