C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v8-m.main+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Subsys/Src/../Inc/../../Task/Inc/../../Module/Inc/vehicle.h:26:16:float param_element::get()	1
../Subsys/Src/../Inc/wall_class.h:109:15:IrSensTask* wall_class::return_irObj()	1
../Subsys/Src/../Inc/wall_class.h:114:8:void wall_class::goal_set_vwall(int, int, int)	2
../Subsys/Src/../Inc/wall_class.h:122:8:void wall_class::goal_clear_vwall(int, int, int)	2
../Subsys/Src/../Inc/adachi_class.h:23:3:adachi::adachi(wall_class*, make_map*)	1
../Subsys/Src/../Inc/../../Task/Inc/ctrl_task.h:169:24:t_exeStatus Motion::motion_exeStatus_get()	1
../Subsys/Src/../Inc/../../Task/Inc/ctrl_task.h:204:22:t_exeStatus Motion::execute_Motion()	2
../Subsys/Src/../Inc/../../Task/Inc/ctrl_task.h:216:22:t_exeStatus Motion::exe_Motion_straight(float, float, float, float, const t_pid_gain*, const t_pid_gain*)	1
../Subsys/Src/../Inc/../../Task/Inc/ctrl_task.h:222:22:t_exeStatus Motion::exe_Motion_backward(const t_pid_gain*, const t_pid_gain*)	1
../Subsys/Src/../Inc/../../Task/Inc/ctrl_task.h:236:22:t_exeStatus Motion::exe_Motion_pivot_turn(float, float, float, const t_pid_gain*, const t_pid_gain*)	1
../Subsys/Src/../Inc/../../Task/Inc/ctrl_task.h:243:22:t_exeStatus Motion::exe_Motion_fix_wall(float, const t_pid_gain*, const t_pid_gain*)	1
../Subsys/Src/../Inc/../../Task/Inc/ctrl_task.h:319:12:Vehicle* Motion::return_vehicleObj()	1
../Subsys/Src/../Inc/../../Module/Inc/interrupt.h:35:12:uint32_t Interrupt::return_time_count()	1
../Subsys/Src/../Inc/search_class.h:60:11:int32_t Search::return_search_time()	1
../Subsys/Src/search.cpp:23:8:t_bool Search::i_am_goal(int, int, int, int, int)	5
../Subsys/Src/search.cpp:35:8:t_bool Search::i_am_goal(t_position, t_position, int)	5
../Subsys/Src/search.cpp:51:6:void Search::update_map(int, int, t_position, int, int, make_map*)	2
../Subsys/Src/search.cpp:61:13:t_exeStatus Search::updateMap_half_straight(int, int, t_position, int, int, make_map*, Motion*)	3
../Subsys/Src/search.cpp:75:13:t_exeStatus Search::updateMap_half_straight_and_stop(int, int, t_position, int, int, make_map*, Motion*)	1
../Subsys/Src/search.cpp:84:13:t_exeStatus Search::updateMap_straight(int, int, t_position, int, int, make_map*, Motion*)	1
../Subsys/Src/search.cpp:92:13:t_exeStatus Search::updateMap_left_turn(int, int, t_position, int, int, make_map*, Motion*)	1
../Subsys/Src/search.cpp:101:13:t_exeStatus Search::updateMap_right_turn(int, int, t_position, int, int, make_map*, Motion*)	1
../Subsys/Src/search.cpp:111:13:t_exeStatus Search::turn_right_process(t_position, t_position, t_position, int, int, wall_class*, make_map*, Motion*)	10
../Subsys/Src/search.cpp:153:13:t_exeStatus Search::turn_left_process(t_position, t_position, t_position, int, int, wall_class*, make_map*, Motion*)	10
../Subsys/Src/search.cpp:194:13:t_exeStatus Search::turn_rear_process(t_position, t_position, t_position, int, int, wall_class*, make_map*, Motion*)	8
../Subsys/Src/search.cpp:255:12:t_position Search::search_adachi(t_position, t_position, int, wall_class*, make_map*, Motion*)	19
../Subsys/Src/search.cpp:365:12:t_position Search::search_adachi_acc(t_position, t_position, int, wall_class*, make_map*, Motion*)	42
../Subsys/Src/../Inc/../../Task/Inc/../../Module/Inc/../../Component/Inc/singleton.h:15:12:static T& Singleton<T>::getInstance() [with T = Interrupt]	1
